{
    "files.associations": {
        "ACTIVITY_NUMBER1.C": "cpp",
        "SAMPLE.C": "cpp",
        "HI.C": "cpp",
        "EXAM.C": "cpp",
        "ACTIVITY_NUMBER2.C": "cpp",
        "FP.C": "cpp",
        "ACTIVITY_NUMBER3.C": "cpp",
        "DIPAFINAL.C": "cpp",
        "NOT_FINAL.C": "cpp",
        "PATTERN1.C": "cpp",
        "NAME.C": "cpp",
        "PATTERN_NAME.C": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}